<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <style type="text/css">
    body { background-color: #359CB5; color: #f3f3f3; text-align: center; font-family: arial, sans-serif; padding: 0; margin: 0; text-shadow: 0 0 2px rgba(0, 51, 63, 0.5); }
    div.banner_404 {
      background-color: #026982;
      width: 100%;
      text-align: center;
      margin: 88px 0px 11px 0px;
      -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, .5);
      -moz-box-shadow: 0px 3px 3px rgba(0, 0, 0, .5);
      box-shadow: 0px 3px 3px rgba(0, 0, 0, .5);
    }
    div.dialog {
      padding: 0 4em;
    }
    div.footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 11px 0;
      background-color: #5AB9CF;
      -webkit-box-shadow: 0px -3px 20px rgba(0, 0, 0, .1);
      -moz-box-shadow: 0px -3px 20px rgba(0, 0, 0, .1);
      box-shadow: 0px -3px 20px rgba(0, 0, 0, .1);
    }
    div.footer a {
      color: #fff;
      font-size: 16px;
      text-decoration: none;
    }
    div.footer a:hover {
      text-decoration: underline;
    }
    h1 { font-size: 72px; color: #f3f3f3; line-height: 72px; padding: 11px 0; text-shadow: 0 0 3px rgba(0, 51, 63, 0.95); }
    h2 { font-size: 24px; padding: 0; margin: 0;}
    p { font-size: 14px; color: #fff;}
    a, a:visited { color: #fff; }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="banner_404">
    <h1>404 - File Not Found</h1>
  </div>
  <div class="dialog">
    <h2>There doesn't appear to be anything here.</h2>
    <p><a href="/">Return to the Stackato Documentation Index</a></p>
  </div>
  <div class="footer">
    <a href="http://www.activestate.com/stackato">This site runs on Stackato. Learn more &raquo;</a>
  </div>
</body>
</html>
